/vendor
/node_modules
/public/storage
/public/uploads
/public/MP_verify_bpXD92EMarq9zAmA.txt
/resources/payment/cer
/storage
Homestead.yaml
Homestead.json
.env
composer.lock
npm-debug.*
_ide_helper.php
.phpstorm.meta.php
package-lock.json