{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "prod": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "prod:watch": "cross-env NODE_ENV=production webpack --progress --watch --hide-modules"
  },
  "dependencies": {
    "animate.css": "^3.5.0",
    "array.prototype.find": "^2.0.4",
    "array.prototype.findindex": "^2.0.2",
    "axios": "^0.16.0",
    "blueimp-canvas-to-blob": "^3.7.0",
    "blueimp-load-image": "^2.12.2",
    "crypto-js": "^3.1.9-1",
    "echarts": "^3.5.3",
    "fastclick": "^1.0.6",
    "js-cookie": "^2.1.0",
    "lodash": "^4.17.0",
    "mint-ui": "^2.2.0",
    "normalize.css": "~7.0.0",
    "photoswipe": "^4.1.1",
    "promise.prototype.finally": "^2.0.1",
    "vue": "^2.3.0",
    "vue-router": "^2.5.0",
    "vuex": "^2.3.0"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-component": "^0.9.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "laravel-mix": "^0.12.0"
  }
}
